<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>胡珈瑄的個人履歷</title>
    <link rel="shortcut icon" href="3.png" />
</head>

<body>
    <h1>胡珈瑄 JiaXuan, Hu <img src="123.png" width="500"></h1>
    <hr>
    <h2>錢等沒了再賺，覺等死了再睡</h2>
    <hr>
    <div class="button-group">
        <button onclick="window.location.href='index1.html'">學歷</button>
        <button onclick="window.location.href='index2.html'">證照</button>
        <button onclick="window.location.href='index3.html'">經驗</button>
        <button onclick="window.location.href='index4.html'">聯絡方式</button>
    </div>

</body>

</html>